#!/usr/bin/expect

set HOME [lindex $argv 0]
set WALLET [lindex $argv 1]
set USER [lindex $argv 2]
set MACHINE [lindex $argv 3]
set PORT [lindex $argv 4]
set SUDO [lindex $argv 5]
set PUBKEY [lindex $argv 6]

if {$PUBKEY != 1} {
    # get the secure password from the encrypted wallet
    log_user 0
    set timeout 10
    spawn -noecho $HOME/keywrapper -w $WALLET -g $USER
    expect -re "(.*)\n"
    set PASSWORD $expect_out(1,string)
}

#set timeout 1
send -i $user_spawn_id "Connecting to $USER@$MACHINE... \n"
spawn -noecho ssh -Y -p$PORT $USER@$MACHINE
#sleep 0.5

set DONE 0
if {$PUBKEY != 1} {
    set timeout 100
    expect "assword:" { send "$PASSWORD\r" }
    log_user 1
}
if {$SUDO > 0} {
    set timeout 2
    expect "$USER" { 
	send "sudo su - && exit\r"
	expect "assword" { send "$PASSWORD\r" }
	set DONE 1
    }
    if {$DONE == 0} {
	expect "bash" { 
	    send "sudo su - && exit\r"
	    expect "assword" { send "$PASSWORD\r" }
	    set DONE 1
	}
    }
}
set timeout 0
interact

